# sevvalcomprojesi

./: .gitignore  ADMIN_API_DOCUMENTATION.md  CODE_QUALITY_REPORT.md  DRONE_SERVICE.md  LOCAL_DEV_NOTES.md  Makefile  PROJE_INCELEME_RAPORU.md  Sevval.sln  add_deleted_accounts_table.sql  add_document_fields.sql  add_recovery_token.sql  apply_migration.ps1
Src/Core/Sevval.Application/: ConfigureServices.cs  Sevval.Application.csproj
Src/Core/Sevval.Application/Base/: BaseExceptions.cs  BaseHandler.cs  BaseRules.cs
Src/Core/Sevval.Application/Behaviours/: FluentValidationBehaviour.cs  RedisCacheBehaviour.cs
Src/Core/Sevval.Application/Constants/: GeneralConstants.cs
Src/Core/Sevval.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Src/Core/Sevval.Application/Utilities/: GeneralHelper.cs  JsonReader.cs  Md5Service.cs  NameFilter.cs  PaginatedList.cs  ReferenceHelper.cs  SignHelper.cs
Src/Core/Sevval.Domain/: Sevval.Domain.csproj
Src/Core/Sevval.Domain/Entities/: AfisTalep.cs  ApplicationUser.cs  BireyselIlanTakibi.cs  Blog.cs  Category.cs  Comment.cs  ConsultantInvitation.cs  Country.cs  DeletedAccount.cs  District.cs  ForgettenPassword.cs  GununIlanModel.cs  GununIlaniTalep.cs  HaftalikArama.cs  HaftalikBegeniler.cs  HaftalikGoruntulenme.cs  IlanModel.cs  KurumsalRegister.cs  MembershipChangeRequest.cs  Message.cs  PendingVideoViewModel.cs  PhotoModel.cs  RecentlyVisitedAnnouncement.cs  Role.cs  SatisTalep.cs  Sepet.cs  SmsSendHistory.cs  TempEstateVerification.cs  UserProfileViewModel.cs  UserRefreshToken.cs  UserRole.cs  UserVerification.cs  VideoLike.cs  VideoModel.cs  VideoPlayViewModel.cs  VideoUploadViewModel.cs  VideoWatch.cs  VideoYorum.cs  VideolarSayfasi.cs  Visitor.cs  (+2 more)
Src/Core/Sevval.Domain/Enums/: AuditType.cs  TransferType.cs  VideoApprovalStatus.cs
Src/Core/Sevval.Domain/IRepositories/: IReadRepository.cs  IWriteRepository.cs
Src/Core/Sevval.Domain/IUnitOfWork/: IUnitOfWork.cs
Src/Core/Sevval.Domain/Messaging/: Message.cs  MessageReadState.cs  MessageReadStatus.cs  MessageStatus.cs  MessageType.cs
Src/Core/Sevval.Mapper/: ConfigureService.cs  Sevval.Mapper.csproj
Src/Core/Sevval.Mapper/AutoMapper/: Mapper.cs
Src/Core/Sevval.Mapper/Mapping/: AnnouncementMapping.cs  ConsultantMapping.cs  UserMapping.cs
Src/Infrastructure/Sevval.Infrastructure/: ConfigureServices.cs  Sevval.Infrastructure.csproj
Src/Infrastructure/Sevval.Infrastructure/Constants/: Contrats.cs
Src/Infrastructure/Sevval.Infrastructure/RedisCache/: RedisCacheService.cs  RedisCacheSettings.cs
Src/Infrastructure/Sevval.Infrastructure/Services/: AboutService.cs  AboutUsService.cs  AdvertisingService.cs  AnnouncementService.cs  AuthService.cs  BalconyOptionsService.cs  BaseService.cs  BathroomOptionsService.cs  BuildingAgeService.cs  BusinessStatusService.cs  BusinessTypeService.cs  CompanyService.cs  ConsultantService.cs  ContactInfoService.cs  ContractService.cs  DateTimeService.cs  DistanceToSettlementOptionsService.cs  DistrictService.cs  EMailService.cs  FacilityStatusService.cs  FacilityTypeService.cs  FavoriteService.cs  FieldStatusService.cs  FieldTypeService.cs  FloorOptionsService.cs  GardenStatusService.cs  GardenTypeService.cs  HeatingSystemOptionsService.cs  InvestmentRequestService.cs  LandStatusService.cs  LandTypeService.cs  NeighbourhoodService.cs  PropertyStatusService.cs  PropertyTypeService.cs  ProvinceService.cs  RecentlyVisitedAnnouncementService.cs  RoadConditionOptionsService.cs  RoleService.cs  RoomOptionsService.cs  SalesRequestService.cs  (+11 more)
Src/Infrastructure/Sevval.Persistence/: ConfigureServices.cs  Sevval.Persistence.csproj
Src/Infrastructure/Sevval.Persistence/Context/: AppContextInitializer.cs  ApplicationDbContext.cs  AuditableEntitySaveChangesInterceptor.cs
Src/Infrastructure/Sevval.Persistence/Migrations/: 00000000000000_Baseline_ExistingDb.Designer.cs  00000000000000_Baseline_ExistingDb.cs  20250821171209_v1.Designer.cs  20250821171209_v1.cs  20250913182409_updateds.Designer.cs  20250913182409_updateds.cs  20250929095136_VideolarSayfasiTablosuEklendi.Designer.cs  20250929095136_VideolarSayfasiTablosuEklendi.cs  20250929112804_VideolarSayfasiTablosuEklendi2.Designer.cs  20250929112804_VideolarSayfasiTablosuEklendi2.cs  20250929120702_VideolarSayfasiTablosuEklendi3.Designer.cs  20250929120702_VideolarSayfasiTablosuEklendi3.cs  20250929132618_VideolarSayfasiTablosuEklendi4.Designer.cs  20250929132618_VideolarSayfasiTablosuEklendi4.cs  20250929182719_updateduser.Designer.cs  20250929182719_updateduser.cs  20251008173626_Yenilanmodel.Designer.cs  20251008173626_Yenilanmodel.cs  20251008180527_Yenilanmodel2.Designer.cs  20251008180527_Yenilanmodel2.cs  20251016200109_tt.Designer.cs  20251016200109_tt.cs  20251023123956_Yenilanmodel3.Designer.cs  20251023123956_Yenilanmodel3.cs  20251126101836_AddDeletedAccountsTable.Designer.cs  20251126101836_AddDeletedAccountsTable.cs  20251127132704_AddDocumentFieldsForAllUserTypes.Designer.cs  20251127132704_AddDocumentFieldsForAllUserTypes.cs  20251127173328_SonGuncelleme.Designer.cs  20251127173328_SonGuncelleme.cs  20251209035907_AddCommentOnay.Designer.cs  20251209035907_AddCommentOnay.cs  20251209041533_AddCommentOnay2.Designer.cs  20251209041533_AddCommentOnay2.cs  20251229022847_UpdateDatabase.Designer.cs  (+8 more)
Src/Presentation/Sevval.Api/: ConfigureServices.cs  Program.cs  Sevval.Api.csproj  Sevval.Api.http  appsettings.json  sevvalemlak2.db-shm  sevvalemlak2.db-wal
Src/Presentation/Sevval.Web/: ConfigureServices.cs  CustomValidationAttributes.cs  Program.cs  Program_duzelt_sil.cs  appsettings.Development.json  appsettings.json  sevvalemlak.csproj.csproj  sevvalemlak.csproj.sln  sevvalemlak2.db-shm  sevvalemlak2.db-wal
Src/Tests/Sevval.Messaging.Tests/: MessageRepositoryListingIdTests.cs  MessagesControllerListingIdTests.cs  SendMessageCommandHandlerListingIdTests.cs  Sevval.Messaging.Tests.csproj
Test/Sevval.Application.Tests/: Sevval.Application.Tests.csproj
Test/Sevval.Application.Tests/Messaging/: SendMessageCommandHandlerTests.cs
(+1017 files in other folders)
